# shop

./: .gitignore  pom.xml
.github/workflows/: maven.yml
bill-service/: pom.xml
bill-service/src/main/java/com/github/ls/order/: OrderServiceApplication.java
bill-service/src/main/java/com/github/ls/orderservice/: OrderServiceApplication.java
bill-service/src/test/java/com/github/ls/order/: OrderServiceApplicationTests.java
bill-service/src/test/java/com/github/ls/orderservice/: OrderServiceApplicationTests.java
bind-service/: pom.xml
common/: pom.xml
common/src/main/java/com/github/ls/common/bind/: BankUserSign.java
common/src/main/java/com/github/ls/common/entity/: Request.java  Response.java  ResponseCode.java  ResponseData.java  ResponseResult.java
common/src/main/java/com/github/ls/common/exceptions/: BizException.java  DataNotFoundException.java  ExceptionHandle.java
common/src/main/java/com/github/ls/common/mq/: OrderRollBackInput.java  OrderRollBackOutput.java
common/src/main/java/com/github/ls/common/order/: ClAttachmentInfo.java  ClBaseInfo.java  ClCarInfo.java  ClContactInfo.java  ClRiskControlInfo.java  ClUserInfo.java
common/src/main/java/com/github/ls/common/order/mq/: AddAttachmentVO.java
common/src/main/java/com/github/ls/common/vo/: Goods.java
common/src/main/resources/: application.properties
coupon-api/: pom.xml
coupon-api/src/main/java/com/github/ls/coupon/entity/: Coupon.java  OrderCoupon.java  UserCoupon.java
coupon-api/src/main/java/com/github/ls/coupon/fallback/: CouponDaoFallback.java  (+1 more)
coupon-service/: pom.xml
coupon-service/src/main/java/com/github/ls/coupon/: CouponServiceApplication.java
coupon-service/src/main/java/com/github/ls/coupon/config/: DataSourceConfigure.java
coupon-service/src/main/java/com/github/ls/coupon/controller/: Controller.java  CouponController.java  UserCouponController.java
coupon-service/src/main/java/com/github/ls/coupon/dao/: CouponDao.java  OrderCouponDao.java  UserCouponDao.java
coupon-service/src/main/java/com/github/ls/coupon/entity/: Coupon.java  OrderCoupon.java
coupon-service/src/main/java/com/github/ls/coupon/mq/: OrderRollBackService.java
coupon-service/src/main/java/com/github/ls/coupon/service/: CouponService.java  UserCouponService.java
coupon-service/src/main/resources/: bootstrap.properties
coupon-service/src/test/java/com/github/ls/coupon/controller/: CouponControllerTest.java  UserCouponControllerTest.java
gateway/: pom.xml
gateway/src/main/java/com/github/ls/gateway/: GatewayApplication.java
gateway/src/test/java/com/github/ls/gateway/: GatewayApplicationTests.java
goods-api/: pom.xml
goods-service/: pom.xml
goods-service/src/main/java/com/github/ls/goods/: GoodsServiceApplication.java
goods-service/src/main/resources/: bootstrap.properties
order/: pom.xml
order-api/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/github/ls/order/: OrderServiceApplication.java
order-service/src/main/java/com/github/ls/order/config/: DataSourceConfigure.java  ExceptionHandle.java
order-service/src/main/java/com/github/ls/order/controller/: Controller.java  OrderController.java
order-service/src/main/java/com/github/ls/order/dao/: ClAttachmentInfoDao.java  ClBaseInfoDao.java  ClCarInfoDao.java  ClContractInfoDao.java  ClRiskControlInfoDao.java  ClUserInfoDao.java  CouponDao.java  OrderDao.java  OrderMqDao.java
order-service/src/main/java/com/github/ls/order/dao/base/: ClAttachmentInfoDao.java  ClBaseInfoDao.java  ClCarInfoDao.java  ClContractInfoDao.java  ClRiskControlInfoDao.java  ClUserInfoDao.java
order-service/src/main/java/com/github/ls/order/dao/fall/: OrderMqDaoFallBack.java
order-service/src/main/java/com/github/ls/order/dao/feign/: CouponDao.java  GoodsDao.java
order-service/src/main/java/com/github/ls/order/dao/jpa/base/: ClAttachmentInfoDao.java  ClBaseInfoDao.java  ClCarInfoDao.java  ClContractInfoDao.java  ClRiskControlInfoDao.java  ClUserInfoDao.java
order-service/src/main/java/com/github/ls/order/dao/jpa/shop/: OrderDao.java
order-service/src/main/java/com/github/ls/order/dao/shop/: OrderDao.java
order-service/src/main/java/com/github/ls/order/dao/vo/: OrderSubmitVO.java
order-service/src/main/java/com/github/ls/order/entity/: AddAttachmentVO.java  ApproveVO.java  SubmitOrderVO.java
order-service/src/main/java/com/github/ls/order/entity/base/: ClAttachmentInfo.java  ClBaseInfo.java  ClCarInfo.java  ClContactInfo.java  ClRiskControlInfo.java  ClUserInfo.java
order-service/src/main/java/com/github/ls/order/entity/vo/: AddAttachmentVO.java  ApproveVO.java  SubmitOrderVO.java
order-service/src/main/java/com/github/ls/order/service/: OrderService.java  ShopOrderService.java
order-service/src/main/java/com/github/ls/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/github/ls/orderservice/config/: DataSourceConfigure.java
order-service/src/main/java/com/github/ls/orderservice/controller/: Controller.java
order-service/src/main/java/com/github/ls/orderservice/dao/: ClAttachmentInfoDao.java  ClBaseInfoDao.java  ClCarInfoDao.java  ClContractInfoDao.java  ClRiskControlInfoDao.java  ClUserInfoDao.java
order-service/src/main/java/com/github/ls/orderservice/entity/: SubmitOrderVO.java
order-service/src/main/resources/: bootstrap.properties
order-service/src/test/java/com/github/ls/order/controller/: OrderControllerTest.java
sso-service/: pom.xml
sso-service/src/main/java/com/github/ls/sso/: SsoServiceApplication.java
sso-service/src/main/java/com/github/ls/ssoservice/: SsoServiceApplication.java
sso-service/src/main/resources/: bootstrap.properties
sso-service/src/test/java/com/github/ls/sso/: SsoServiceApplicationTests.java
sso-service/src/test/java/com/github/ls/ssoservice/: SsoServiceApplicationTests.java
stream-service/: pom.xml
stream-service/src/main/java/com/github/ls/stream/: StreamServiceApplication.java
stream-service/src/main/resources/: bootstrap.properties
stream-service/src/test/java/com/github/ls/stream/: StreamServiceApplicationTests.java
(+64 files in other folders)
